PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/tuyendungs
JWT_SECRET=my-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

HOST_CLIENT= http://localhost:3000

EMAIL_USERNAME=catluynh1999@gmail.com
EMAIL_PASSWORD=0903589164
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

ACCESS_KEY_ID=AKIATJALXNYWMKGQUV5H
SECRET_ACCESS_KEY=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
REGION = ap-southeast-1
AWSBUCKETNAME = webtuyendung

MODE=sandbox
CLIENT_ID=AV-Swz7cQEVSUU9NRgAyxH1oRFmBA9cWdp07xn_wsBZGjFULkCaH-BQLoP3ga5CW4M8A1ZWOJgMgkkzl
CLIENT_SECRET=EE-GgPK5DWqQs5IvFNFcKPBa0eRsy1I0m3VHvv5WQ-Q-SNvPcDbHCnSSxTgcCncr539ZEtyOvuMPT4Rv
