PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/tuyendungs
JWT_SECRET=my-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=catluynh1999@gmail.com
EMAIL_PASSWORD=0903589164
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
