PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/tuyendungs
JWT_SECRET=my-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=catluynh1999@gmail.com
EMAIL_PASSWORD=0903589164
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

ACCESS_KEY_ID=AKIA2N2XQT2B4YCL2PLO
SECRET_ACCESS_KEY=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
REGION = ap-southeast-1
AWSBUCKETNAME = stores3appchatmobile152130-dev

MODE=sandbox
CLIENT_ID=AV-Swz7cQEVSUU9NRgAyxH1oRFmBA9cWdp07xn_wsBZGjFULkCaH-BQLoP3ga5CW4M8A1ZWOJgMgkkzl
CLIENT_SECRET=EE-GgPK5DWqQs5IvFNFcKPBa0eRsy1I0m3VHvv5WQ-Q-SNvPcDbHCnSSxTgcCncr539ZEtyOvuMPT4Rv
